{
  "name": "@reviewmark/demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -p tsconfig.json && vite build && node -e \"require('node:fs').copyFileSync('dist/index.html','dist/404.html')\"",
    "check": "tsc -p tsconfig.json --noEmit",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@reviewmark/core": "workspace:*",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.21",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3"
  }
}
